body {
  font-family: "Roboto", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  background-image: url("../img/header_bg.jpg");
  background-size: cover;
  background-position: top left;
  height: 100vh;
  position: relative;
}
header .over {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
header .main {
  text-align: center;
  z-index: 1;
  position: relative;
}
header .main .logo {
  padding-top: 50px;
}
header .main .logo img {
  width: 90px;
}
header .main .info {
  padding: 0px 20px;
}
header .main .info h2 {
  color: white;
  font-size: 14px;
  padding-top: 55px;
  font-weight: 400;
}
header .main .info p {
  font-size: 32px;
  letter-spacing: 4px;
  font-weight: 100;
  color: #ffe600;
  margin-top: 50px;
}
header .main .info a {
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #ffe600;
  padding: 15px 60px;
  cursor: pointer;
  color: white;
  font-weight: 100;
  margin-top: 35px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
header .main .info a:hover {
  -webkit-animation-name: draw;
          animation-name: draw;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
header .main .info .last-img {
  position: relative;
  text-align: center;
}
header .main .info .last-img img {
  position: relative;
  cursor: pointer;
  padding: 40px 0;
}
header .main .info .last-img img:hover {
  -webkit-animation: anime;
          animation: anime;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

nav {
  position: relative;
  padding: 50px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .logo {
  padding: 0px 50px;
}
nav .logo img {
  width: 150px;
  cursor: pointer;
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding: 0px 50px;
  top: -16px;
}
nav ul::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ffe600;
  top: 285px;
  left: 0;
}
nav ul li {
  list-style: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 15px;
}
nav ul li a {
  text-decoration: none;
  color: #8e8e8e;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
nav ul li a:hover {
  color: black;
  padding: 10px 20px;
  border: 1px solid #ffe600;
  -webkit-animation-name: draw;
          animation-name: draw;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
nav::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ffe600;
  top: 130px;
}

.toggle {
  position: relative;
  right: 50px;
  top: 0;
  cursor: pointer;
}
.toggle span {
  width: 22px;
  height: 2px;
  background: #8e8e8e;
  display: block;
  margin-bottom: 5px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media (min-width: 768px) {
  .toggle {
    display: none;
  }

  .links::after {
    content: "";
    display: none;
  }

  .open {
    display: none !important;
  }

  .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: 767px) {
  .links {
    display: none;
    padding: 0;
  }
}
.open {
  display: -ms-grid;
  display: grid;
  top: 125px;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  gap: 30px;
  margin-top: 24px;
}

.hid {
  display: none !important;
  margin-bottom: -1px;
}

.rotate {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-bottom: -1px;
  background-color: black !important;
}

.rotate-two {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-bottom: -1px;
  background-color: black !important;
}

.margin-zero {
  margin-bottom: -1px !important;
}

.padding-400 {
  padding: 400px 0 0 0 !important;
}

#about {
  padding: 80px 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
#about .container .name {
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 40px;
  color: #222;
}
#about .container .para {
  text-align: center;
  color: #ffe600;
}
#about .container .boxs {
  padding: 10px 20px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33.3333333333%, 1fr));
}
#about .container .boxs .box {
  padding: 50px 0px;
}
#about .container .boxs .box h4 {
  text-align: center;
  color: #ffe600;
  font-size: 25px;
  font-weight: 100;
  position: relative;
}
#about .container .boxs .box h4::after {
  content: "";
  width: 55px;
  height: 2px;
  position: absolute;
  background: #ffe600;
  bottom: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
#about .container .boxs .box h5 {
  text-align: center;
  margin-top: 45px;
  font-weight: 100;
  font-size: 16px;
  color: #222;
}
#about .container .boxs .box p {
  font-weight: 300;
  text-align: center;
  max-width: 70%;
  color: #8e8e8e;
}

#about2 {
  background-image: url("../img/about_bg.jpg");
  height: 100vh;
  background-size: cover;
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-position: center;
}
#about2 .over {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 230, 0, 0.8);
}
#about2 .paras {
  position: absolute;
  padding: 0px 20px;
}
#about2 .paras .para-one {
  letter-spacing: 0.05em;
  line-height: 40px;
  color: #131316;
  max-width: 70%;
  font-style: italic;
  font-size: 25px;
  font-weight: 300;
}
#about2 .paras .para-two {
  margin-top: 25px;
  color: #ffffff;
  font-size: 15px;
}

@media (max-width: 991px) {
  .boxs {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)) !important;
  }
}
@media (max-width: 767px) {
  .boxs {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) !important;
  }

  .para-one {
    max-width: 100% !important;
  }
}
@media (max-width: 575px) {
  .para-one {
    font-size: 20px !important;
  }
}
#portfolio {
  padding: 120px 0 80px;
}
#portfolio .info {
  text-align: center;
}
#portfolio .info .name {
  color: #131316;
  font-size: 25px;
  text-transform: uppercase;
}
#portfolio .info .para {
  margin-top: 30px;
  color: #ffe600;
}
#portfolio .boxs {
  padding: 100px 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#portfolio .boxs .box {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
}
#portfolio .boxs .box:hover .over {
  top: -5px;
}
#portfolio .boxs .over {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 205px;
  left: 0;
  background-color: rgba(255, 230, 0, 0.8);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
#portfolio .boxs .over h1 {
  text-align: center;
  margin-top: 65px;
  font-weight: 100;
  font-size: 25px;
  color: #131316;
}
#portfolio .boxs .over p {
  text-align: center;
  color: white;
}
#portfolio .last {
  margin-top: 30px;
  color: #ffe600;
  text-align: center;
}
#portfolio .last-img {
  position: relative;
  text-align: center;
}
#portfolio .last-img img {
  position: relative;
  cursor: pointer;
  padding: 40px 0;
}
#portfolio .last-img img:hover {
  -webkit-animation: anime;
          animation: anime;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

#clients {
  background-image: url("../img/clients_bg.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
#clients .over {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(19, 19, 22, 0.8);
}
#clients .name {
  position: relative;
  text-align: center;
  padding-top: 100px;
  color: white;
  font-size: 25px;
  font-weight: 100;
}
#clients .para {
  position: relative;
  margin-top: 25px;
  color: #ffe600;
  font-size: 15px;
  text-align: center;
}
#clients .imgs {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 180px auto;
  gap: 20px;
  padding: 0 10px;
}
#clients .imgs img {
  width: 70px;
}

#contact {
  padding: 100px 50px;
}
#contact .main {
  width: 100%;
}
#contact .name {
  color: #131316;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
}
#contact .para {
  margin-top: 30px;
  color: #ffe600;
  text-align: center;
  margin-bottom: 110px;
}
#contact .one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
}
#contact .one .one, #contact .one .two {
  width: calc(50% - 66px);
  padding: 12px 20px;
  background: #ffe600;
  color: white;
  border: none;
}
#contact .one .one::-webkit-input-placeholder, #contact .one .two::-webkit-input-placeholder {
  color: white;
}
#contact .one .one::-moz-placeholder, #contact .one .two::-moz-placeholder {
  color: white;
}
#contact .one .one:-ms-input-placeholder, #contact .one .two:-ms-input-placeholder {
  color: white;
}
#contact .one .one::-ms-input-placeholder, #contact .one .two::-ms-input-placeholder {
  color: white;
}
#contact .one .one::placeholder, #contact .one .two::placeholder {
  color: white;
}
#contact .one .one:focus, #contact .one .two:focus {
  outline: none;
  border: 1px solid #8e8e8e;
}
#contact .two {
  padding: 10px 0;
}
#contact .two input {
  width: calc(100% - 26px);
  padding: 13px;
  background: #ffe600;
  border: none;
}
#contact .two input::-webkit-input-placeholder {
  color: white;
}
#contact .two input::-moz-placeholder {
  color: white;
}
#contact .two input:-ms-input-placeholder {
  color: white;
}
#contact .two input::-ms-input-placeholder {
  color: white;
}
#contact .two input::placeholder {
  color: white;
}
#contact .two input:focus {
  outline: none;
  border: 1px solid #8e8e8e;
}
#contact .three {
  padding: 10px 0;
}
#contact .three textarea {
  padding: 12px 6px;
  width: calc(100% - 12px);
  height: 185.5px;
  background: #ffe600;
  border: none;
  resize: none;
}
#contact .three textarea::-webkit-input-placeholder {
  color: white;
}
#contact .three textarea::-moz-placeholder {
  color: white;
}
#contact .three textarea:-ms-input-placeholder {
  color: white;
}
#contact .three textarea::-ms-input-placeholder {
  color: white;
}
#contact .three textarea::placeholder {
  color: white;
}
#contact .three textarea:focus {
  outline: none;
  border: 1px solid #8e8e8e;
}
#contact .four {
  padding: 10px 0;
}
#contact .four input {
  width: 100%;
  padding: 13px;
  background: #131316;
  color: #ffe600;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}
#contact .four input:hover {
  border: 1px solid #131316;
  background-color: white;
}

@media (max-width: 767px) {
  .one {
    display: block !important;
  }
  .one .one {
    margin-bottom: 13px;
  }
  .one .one, .one .two {
    width: calc(100% - 40px) !important;
  }
}
@media (max-width: 575px) {
  #contact {
    padding: 100px 20px;
  }
}
footer {
  padding: 18px 50px;
  background: #131316;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer div {
  color: #ffe600;
  padding: 22px 0;
  text-align: center;
  font-size: 14px;
}
footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
footer ul li {
  list-style: none;
  color: white;
  cursor: pointer;
  padding: 13px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}
footer ul li:hover {
  -webkit-transform: scale(1.11);
          transform: scale(1.11);
  border: 1px solid #ffe600;
}

@media (max-width: 767px) {
  footer {
    display: block;
  }
  footer ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0;
  }
  footer ul li {
    margin-right: 30px;
  }
}
@-webkit-keyframes anime {
  0% {
    top: -20px;
  }
  25% {
    top: 15;
  }
  50% {
    top: -20px;
  }
  75% {
    top: 10px;
  }
  100% {
    top: 0px;
  }
}
@keyframes anime {
  0% {
    top: -20px;
  }
  25% {
    top: 15;
  }
  50% {
    top: -20px;
  }
  75% {
    top: 10px;
  }
  100% {
    top: 0px;
  }
}
@-webkit-keyframes draw {
  from {
    background-color: white;
  }
  to {
    background-color: #ffe600;
  }
}
@keyframes draw {
  from {
    background-color: white;
  }
  to {
    background-color: #ffe600;
  }
}
/*# sourceMappingURL=main.css.map */